<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Menghan_Xia</title>
	<meta content="Menghan Xia, menghanxia.github.io" name="keywords">
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 12pt;
}
b.paper {
  font-weight: bold;
  font-size: 12pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  line-height:50px
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="./index_files/css" rel="stylesheet" type="text/css"><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
<script async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="http://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script><script type="text/javascript" src="./index_files/jquery-1.12.4.min.js"></script></head>


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Menghan Xia" style="float: left; padding-left: .01em; height: 140px;" src="./index_files/xmh.png">
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Menghan Xia</span><br>
<span><strong>Master Candidate</strong></span><br>
<span><a href="http://cvrs.whu.edu.cn/">Computer Vision &amp; Remote Sensing (CVRS) Lab </a> <br>
<span>School of Remote Sensing &amp; Engineering, Wuhan University, China</span><br>
<span><strong>Office</strong>: Wuhan University Luojia Hill, Wuchang District, Wuhan 430072, Hubei, China</span><br>
<span><strong>Email  </strong>: menghx@whu.edu.cn</span> <br> 
</span></div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href="http://menghanxia.github.io/CV-MenghanXia.pdf">CV</a>)</h2>
<div class="paper">
I am a master student of the third year in <a href="http://rsgis.whu.edu.cn/">School of Remote Sensing and Information Engineering</a> at 
<a href="http://www.whu.edu.cn/">Wuhan University</a> supervised by Prof. <a href="http://cvrs.whu.edu.cn/">Jian Yao</a>. 
My research interests lie in the areas of Computer Vision, especially in Image Processing and 3D Reconstruction. I have done some works on: 
 <ul>
    <li type="disc">Sturcture from Motion and Visual&Liser SLAM; </li>
	<li type="disc">Image Rectification for Fish-eye and Normal Image; </li>
	<li type="disc">Image Stitching; </li>
	<li type="disc">Color Consistency Adjustment; </li>
 </ul>
Currently, I have been working on the problem of color consistency processing.
<br> <br>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
	<li type="disc"> 4/2016: One paper is accepted by the ICIA conference 2016 for oral presentation.</li>  
	<li type="disc"> 3/2016: Two papers are accepted by XXIII ISPRS Congress 2016 for oral presentation.</li>
    </ul>
  </div>
</div>
</div>


<div style="clear: both;">
<div class="section">
  <h2>Publications</h2>
  <div class="paper">
  <h3 id="confpapers">In Progress</h3>
  <ul>  
    <li type="disc">
	Li Li, Jian Yao, Renping Xie, <strong>Menghan Xia</strong>, Wei Zhang. <font color="DodgerBlue">"A Unified Framework for Street-View Panorama Stitching",</font> 
    Submitted to <i>ISPRS Journal of Photogrammetry and Remote Sensing</i> (<strong>ISPRS</strong>), Aug. 2016. (under review)
	<a href="http://menghanxia.github.io/papers/Panorama_Stitching_ISPRSJournal2016.pdf">[PDF]</a> 
    </li>
	<li type="disc">	
	<strong>Menghan Xia</strong>, Jian Yao, Xiaohu Lu, Li Li. <font color="DodgerBlue">"Robust Alignment for UAV Images Based on Adaptive Adjustment",</font> 
    Submitted to <i>International Workshop on Pattern Recognition in Remote Sensing</i> (<strong>ICPR-Workshop</strong>), Aug. 2016. (under review)
    <a href="http://menghanxia.github.io/papers/Plane_Alignment_PR2016.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	<strong>Menghan Xia</strong>, Jian Yao, Renping Xie, Li Li, Wei Zhang. <font color="DodgerBlue">"Globally Consistent Alignment for Planar Mosaicking via Topology Analysis",</font> 
    Submitted to <i>Pattern Recognition</i> (<strong>PR</strong>), Jul. 2016. (under review)
    <a href="http://menghanxia.github.io/papers/Plane_Alignment_PR2016.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	Li Li, Jian Yao, <strong>Menghan Xia</strong>, Wei Zhang. <font color="DodgerBlue">"Optimal Seamline Detection in Dynamic Scenes via Graph Cuts for Image Mosaicking",</font> 
    Submitted to <i>Machine Vision and Applications</i> (<strong>MVA</strong>), Jan. 2016. (under review)
    <a href="">[PDF]</a>
	</li>
  </ul>	
  
  
  <h3 id="confpapers">Conferences</h3>
  <ul>
	<li type="disc">	
	<strong>Menghan Xia</strong>, Jian Yao, Li Li, Renping Xie, Yahui Liu. <font color="DodgerBlue">"Consistent Tonal Correction for Multi-View Remote Sensing Image Mosaicking",</font> 
    <i>XXIII ISPRS Congress</i> (<strong>ISPRS-Annuals</strong>), Jul. 2016.
    <a href="http://menghanxia.github.io/papers/Tonal_Correction-ISPRSAnnals2016.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	Kai Chen, Jian Yao, <strong>Menghan Xia</strong>, Yinxuan Gui, Li Li, Xiaohu Lu. <font color="DodgerBlue">"A Unified Blending Framework for Panorama Completion via Graph Cuts",</font> 
    <i>XXIII ISPRS Congress</i> (<strong>ISPRS-Archives</strong>), Jul. 2016.
    <a href="http://menghanxia.github.io/papers/Tonal_Correction-ISPRSAnnals2016.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	Li Li, Jian Yao, Renping Xie, <strong>Menghan Xia</strong>, Binbin Xiang. <font color="DodgerBlue">"Superpixel-Based Optimal Seamline Detection via Graph Cuts for Panoramic Images",</font> 
    <i>IEEE International Conference on Information and Automation</i> (<strong>ICIA</strong>), Apr. 2016.
    <a href="http://menghanxia.github.io/papers/Superpixel_Segmentation_ICIA2015.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	Kai Li, Jian Yao, <strong>Menghan Xia</strong>, Li Li. <font color="DodgerBlue">"Joint Point and Line Segment Matching on Wide-Baseline Stereo Images",</font> 
    <i>IEEE Winter Conference on Applications of Computer Vision</i> (<strong>WACV</strong>), Mar. 2016.
    <a href="http://menghanxia.github.io/papers/Junction_Matching-WACV2016.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	<strong>Menghan Xia</strong>, Jian Yao, Li Li, and Xiaohu Lu. <font color="DodgerBlue">"Globally Consistent Alignment for Mosaicking Aerial Images",</font> 
    <i>IEEE International Conference on Image Processing</i> (<strong>ICIP</strong>), Sept. 2015.
    <a href="http://menghanxia.github.io/papers/Aerial_Images_Mosaicking_ICIP2015.pdf">[PDF]</a>
	</li>
	<li type="disc">	
	Mi Zhang, Jian Yao, <strong>Menghan Xia</strong>, Kai Li, Yi Zhang, and Yaping Liu. <font color="DodgerBlue">"Line-Based Multiple Label Energy Optimization for Fisheye Image Rectification and Calibration",</font> 
    <i>IEEE Conference on Computer Vision and Pattern Recognition</i> (<strong>CVPR</strong>), Apr. 2015.
    <a href="http://menghanxia.github.io/papers/Fisheye Image Rectification_CVPR2015.pdf">[PDF]</a>
	</li>
  </ul>	
   
  </div>
</div>
</div>


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Awards</h2>
<div class="paper">
    <ul>
	<li type="disc"> Microsoft Aerial Survey Scholarship, Wuhan University, 2015. </li>
    <li type="disc"> Excellent Graduate Freshman Scholarship of Wuhan University, 2014. </li>
    <li type="disc"> Outstanding Undergraduate Graduate of Wuhan University, 2014. </li>	
    <li type="disc"> Excellent Undergraduate Students, Wuhan University, 2012-2013. </li>
    <li type="disc"> Excellent Undergraduate Students, Wuhan University, 2011-2012. </li>
	<li type="disc"> Excellent Undergraduate Students, Wuhan University, 2010-2011. </li>
    </ul>
</div>
</div>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 02th Sept. 2016</font></p>
<p align="right"><font size="5">Published with <a href="https://pages.github.com/">GitHub Pages</a></font></p>
</div>

<hr>
<div class="jvectormap-tip"></div></body></html>